<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/day_night_switch"
        android:title="@string/night_mode"
        android:icon="@drawable/ic_mode_black_24dp"
        android:summary="@string/toggle_the_night_mode"/>
</PreferenceScreen>
